{
    "name": "my_module",
    "action": {},
    "manifest_version": 3,
    "version": "1.0",
    "description": "Download BitKIT.",
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "downloads",
        "cookies",
        "webRequest",
        "tabs",
        "storage",
        "contextMenus",
        "alarms"
    ],
    "background": {
        "service_worker": "connector.js",
        "type": "module"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}