{
  "name": "BitKip extension",
  "action": {},
  "manifest_version": 3,
  "version": "1.0",
  "description": "Works with BitKip application",
  "host_permissions": ["*://*/*"],
  "permissions": [
    "downloads",
    "cookies",
    "webRequest",
    "tabs",
    "storage",
    "contextMenus",
    "alarms",
    "scripting"
  ],
  "background": {
    "service_worker": "./src/scripts/connector.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
      "js": ["./src/scripts/content.js"]
    }
  ],
  
  "icons": {
    "16": "./src/resources/icons/icon16.png",
    "48": "./src/resources/icons/icon48.png",
    "128": "./src/resources/icons/icon128.png"
  }
}
